# springboot-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/sample/test/api/: DemoService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/sample/test/consumer/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/sample/test/consumer/controller/: DemoController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/sample/test/provider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/sample/test/provider/service/impl/: DemoServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
