spring.application.name=springboot-dubbo-consumer
server.port=9345
server.servlet.context-path=/dubboConsumer

#消费方应用名，用于注册中心计算应用间依赖关系，不是匹配条件，不要与提供方一样 
dubbo.application.name=springboot-dubbo-consumer

# 表示注册的地址所用的协议
dubbo.registry.protocol=zookeeper

# 表示注册的地址，不一定非得是zookeeper
dubbo.registry.address=10.234.6.188:2181,10.234.6.189:2181,10.234.6.190:2181

#consumer配置
dubbo.consumer.timeout=1200000

#自定义属性
demo.service.version=1.0.0