spring.application.name=springboot-dubbo-consumer
server.port=9345
server.servlet.context-path=/dubboConsumer

#指定当前应用/服务名字，相同的服务应同名
dubbo.application.name=springboot-dubbo-consumer

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.234.6.188:2181,10.234.6.189:2181,10.234.6.190:2181

dubbo.consumer.timeout=1200000

#自定义属性
demo.service.version=1.0.0